901379897,”DCAOF LEMOYNE, INC.”,1366.405847,"27 Miller Street”,”Lemoyne”,PA,17043,17043-
1521,US4, Cumberland, 717,420 41,3240, £ST,V, 40.2478, 40,244471,-76,9006,-76.90291.6,"DCA OF
LEMOYNE, ING?,”27 Miller Street”, (717) 780-6011,,(717) 730-9086,,.”",”A nationwide network of
independently owned pharmacies offering buying group and third party contracting services.”,”"
9013 79898,’REVCO DISCOUNT DRUG CENTERS INC’, 499460983,” 4104 Redan

Rd?,’Decatur”, GA,30035, 20083-5038, USA, Dekalls,404,13089,520, EST,Y,33.7251,33, 7637557,-
84,205, -84.2235229,” REVCO DISCOUNT DRUG CENTERS INC’,”4L04 Redan Rd”, (404) 296-
2936,,,,"http://www.vtpharmacyonline.com/’,"""",?""

901379899,”DRS, FOSS, JUHANT, GUSTAFERRO”,173021.6433,"1 7747 Chillicathe Road,” Chagrin
Falls’ OH, 44023, 44023-4739, USA, Geauga, 440,39055,,1 680, EST, 41.3913,41,386552,-81.3197,-
81,338693,”DRS, FOSS, JUHANT, GUSTAFERRO”,’17747 Chillicothe Road”,(440) $43-
2200,,,,"http://www.dexknows.com/rd?dkushttp://www.cexknows, com /business_profilesthe_me
dicine_shoppe-b300458&mkt=63801”,")"",""

901379900,”CLEVELAND EVE CLINIC PA”,1962571380,"136 North

st’,? Cleveland’, MS, 38732,,US4,Bolivar,662,28011,,,CST,V,33.7476,33.7449548,-90.8364,-

90. 7225002,” CLEVELAND EYE CLINICPA’,’136 North St”, (662) 846-6641,,(662) 846-

6644, "http://www. localedge. com /listing/135538/69295/MeWilllams+Pharm acy/3295 73 7582/3706
+Collegenav/Ssnydler /</795.49""")""7""

901379901,”Fond Lion”,,”3219 § Holden
Rd”,”Greensbord’,NC,27407,,USA, Guilford 336,3 7081,31.20,,€ST,¥,36.011,36.0211059,-79.8751,-
79,8862785,” Food Lion?”,”3219 § Holden Re”,(336) 855-
3326,,,,"http://www.dominicks.com/”,”Pharmacy - Pharmacy Coupons - Food Lion’,”Save more
with Food lion Pharmacy Coupons.”,”""

901379902,”PELICAN DRUG INC’,236270001,"11 N Broacway”,”Pelican Rapids”, MN,56572,56572-
4138,USA Otter Tail, 218,27111,,, CSTV, 46.6222, 46.569 440 3,-96.0745,-96,0835618,”PELICAN DRUG
INC’,’11.N Broadway”, (218) 863-1441,,,,”Peak Wheelchairs in Lafayette Colorado”,”")”""
901379903,”EDWARD LAIRD MD PA?,1891931242,”2307 Boladla Pkwy”,” Cape

Coral” FL,33990,33990-2712,USA Lee,239,1 2071,2700,,EST,,26.6285,26,645057,-81.9468,-
81,925736,”EDWARD LAIRD MD PA”, 2307 Bolada Pkwy”, (239) 574-6696,,,,”Hore?,”",""
901379904,”B4RBARA ATWOOD MD LLC”,1114196391,”925 Stevens

Dr?’Richland!”, Wa,39352,99252-3523,USA, Benton, 509,53005,6 740,,PST,¥,46.2497,46.278904,-
119.025, 119,283051,” BARBARA ATWOOD MD LLC”,”925 Stevens Dr’, (509) 9.46-0802,,(503) 946-
0104,"

901379905,”EDGEW AY PHARMACY”,1508998840,"317 Wesleyan

Dr”)’Gastonia”, NC, 28056,,USA,Gaston,704,37071,1520,,£5T,V, 35.1971, 35.252045, -81.1375,-
81,0782843,” EDGEWAY PHARMACY” ”317 Wesleyan Dr” (704) 824-5803, (704) 824-
1154,,”http://www. patriotpraductsine. carn/” "7%."

901379906,”BLUE MOUNTAIN SCHOOL UNION?,1.16.4536536,”2.420 ROUTE 302”,”WELLS

RIVER” ,VT,5081,05081-9750,USA,Orange,802,50017,,,£ST,Y, 44,156, 44,1956 43,-72,0703,-