75.1711269,"1900 $6, ASSOCIATES”,”2000 Spring Garden St”, (215) 564-3618,,(215) 564-
2239,,’http://www.expereahealtheare.com/"4)""""

90137991 7,"AMORE N CARE, IINC.”,1851617070,"133 Mckinney St

#202”, "Farmersville”,1 75442, 75442-2221, USA,Collin,9 72, 48085, 1920,CST.Y,33.1728,33.1630888,-
96,3653,-96.360987," AMORE N CARE, INC.”,”133 McKinney St #202”, (903) 441 -4066,,(972) 782-
7223,,"Walgreens Pharmacy | Lincoln, NE 68510 | Dexknows.com?”,"",""

901379918,"DAEHAN MEDICAL CENTER, INC,”,1063451425,”1053 CRENSHAW BLVD”,”Los
Angeles”,C4,90019,90019-1940,US4Los Angeles,323,603 7,,4480,PST,V, 34.0487, 34.0532627,-
118,339,-118,3240094,"DAEHAN MEDICAL CENTER, INC.”,”1053 CRENSHAW BLVD”,(323) 933-
2785," 0"

901379919,"Kmart”,,”1860 Central Ave,

#3”,” Albany”, NY, 12019, US4,Saratoga,518,36091,160,,EST,¥, 42.9234 42,732753,-73.841 2,-
73,850.405,”kmart’,”L860 Central Ave, #3”, (518) 456-7701,,,,,’kmart Online Shopping for home
accessories, Tvs, clothing, and more”,”shop our huge selection of products at great prices,
everything from bath tawels to toys ta womens clathing, Find brands like Jaclyn Smith, Joe Boxer,
Cannon and more, Kmart: Smart!”,”*"

901379920,”ANEW HEALTH CARE SERMCES, INC’,1730364571,"7425 Harwood

Ave” "Wauwatosa”, WI53213,53213-

2626,USA Milwaukee,414,55079,,5080,CST,Y,43,0491, 43,0510041,-88,0019,-88.0056122,”ANEW
HEALTH CARE SERVICES, INC”,”7425 Harwood Ave”, (a1 4) 257-4385,,(414) 475-5215,"
901379921,”ASSOCATED RETINA CONSULTANTS, LTD,”,1164633160,"7600 N 15th

st”,” Phoenix’ ,Az,85020,85020-4327,USA Maricopa, 602, 4013,6200,, MST,N,33,5683,33.547958,-
112,0535,-112,051443,” ASSOCIATED RETINA CONSULTANTS, LTD.”,” 7600 N 15th st”,(602) 242-
4928,,(602) 249-4813,,."""")""

901379922,"BRIGHTSTAR HEALTHCARE OF BALTIMORE CITY/ COUNTY",1508193699,"101 W Ridgely
Rd,” Lutherville-Timonium”, MD,21093,21093-

5101, USA Baltimore, 41 0,24005,,720,£ST,V,39.4394,39,428851,-76,6555,-76.6246659,"BRIGHTSTAR
HEALTHCARE OF BALTIMORE CIT¥/ COUNTY”,”L01 W Ridgely Rd”, (443) 275-2796, (443) 275-
2806,,""""""

901373923,”BOSTON CHIROPRACTIC ASSOCIATES, INC.”,1.437376636,"162 Boylston

St”,” Boston”, M4,2116,,USA Suffalk,617,25025,,1120,€ST,¥,42.3496,42,3524129,-71.0753,-
71.0668195,” BOSTON CHIROPRACTIC ASSOCIATES, ING”,”162 Boylstan St”,(617) 451-1111,,(617)
451-1122,,"http://www.fountaincitypharmacy.cam/”,""","""

901373924,”CUMMINS BEHAMORAL HEALTH SYSTEMS”,1881627487,"5175 PRIMROSE

ANE, "India napolis”,IN 46205, 46205-131.0,USA, Marion 317,18097, 3480, EST, Y,39,8275,39.847025,-
86,1353,-86.132301,” CUMMINS BEHAVIORAL HEALTH SYSTEMS”,”5175 PRIMROSE AVE”, (317) 247-
8918,,,"http://www.familymeds com?"

901379925,CENTER FOR RURAL MENTAL HEALTH STUDIES”,1033218599,"1035 University
Dr’,"Duluth”, MN 55812,55812-3031,US4,Saint Louis, 218,27137,2240,,CST,Y, 46.811 6,46.816385,-