80.2065,-80.2342825,”REVCO DISCOUNT DRUG CENTERS INC’)74W Main st?,(304) 473-
0151,"

901379889,”Publix Super Market”,”6753 Thomasville

Rd, Tallahassee! FL, 32312,,USA Leon, 850,120 73,82.40,,EST,V,30.5987,30.562955,-84,252,-
84,21339,”Publix Super Market’,’6753 Thomasville Ra? (850) 668-
5706,,,,”http://www.prioritysolutions.com/?)"""",""

901379890,”Baptist Medical Park-Pharmacy”,,”9400 University Pkwy-

102” ”Pensacola’,FL,32514,, USA Escambia, 850,12033,6080,,CST,Y, 30.5313, 30.53404,-87.2216,-
87.2198539,” Baptist Medical Park-Pharmacy’,’9400 University Pkwy-102”, (850) 208-
6100,,,,”http://www.apscnet.com/”,”Good Neighbor Pharmacy”,”At Good Neighbor Pharmacy,
you?ll find a competent and caring pharmacist who istrained to answer your health-related
questions.”,”"

901379891,”ANGELS ABOVE... SENIOR CONCIERGE SERMCE”,11.24352216,11220 W Florissant
‘Ave-192” Florissant”, MO,63033,63033-6741,USA saint

Louls,314,29189,7040,,CST,V,38,7955,28, 7735899, 90.2772, -90.2799103,”ANGELS ABOVE....A,
SENIOR CONCIERGE SERMCE”,”11220 W Florissant Ave-192",(314) 219-4111,,(314) 523-
3.428,,’http://www.vansmedical.com/""""
901379892,”CLINIC DRUGS INC’ 887360002,”7505 W Main St’,”Houma’’ LA, 70360, 70360-

4223, USA, Terrebonne, 985,221 09,3350, CST,,29.5867,29,598031 7,-30.8252,-90,731505,"CLINIC
DRUGS INC’,”7505 W Main st”, (985) 253-

2882,,,,"http://www.newyork. citysearch.com /profile/external/732521 7/astoria_ny/rite_aid.html")”"
901379893,/ILLAGE SUPERMARKET OF NJLP”,1309060012,"563 North

Ave” Garwood’”,N 7027,07027-1016,US4,Union,308,34039,,5640,€ST,Y, 40.6511, 40.6522,-74,3234,-
74,3306,"VILLAGE SUPERMARKET OF NIL P”,”563 North Ave” (908) 654-6950,,,,”Welcome to the
Home Page of A Special Placel”,”",”""

9013 79894,”BEDFORD HEARING AID SPECIALISTS, INC.”,1023213345,”2803 Washington

Ave!” Bedford? IN, 47421, 47421-5310,USA,Lawrence,812,18093,,,EST,Y,38.8737,38.8474384,-
86,4563,-86.4980818,”BEDFORD HEARING AID SPECIALISTS, INC.”,”2809 Washington Ave! (812)
278-8232, (812) 279-5884,” http://www hannaford.com)”"."",""

901379895,”ADAMS PHARMACY” 1.42 7186188,”254 Commercial

St,” Provincetown’, M4, 2657, 02657-2207, USA, Barnstable, 508,25001,,,EST,Y, 42.0612,42.050852,-
70.1974,-70.187563,” ADAMS PHARMACY”,”254 Commercial St”, (508) 487-0069,,(508) 487-
7752,"

901379896,”Albertsons”,”955 Carlsbad Millage Dr’,”Carlsbad”,C4,92008,,USA,San

Diego, 760,6073,7320, PST, ¥,33.1593,33.1623518, -117.3353,-117.3435994,”Albertsons”,”955
Carlsbad Village Dr’, (760) 723-

1808,,,,”http://www.national. citysearch. com/profile/external/63133 4410/acton_ma/rite_aid.htm!”,