92,0732,-92.0891.653,”CENTER FOR RURAL MENTAL HEALTH STUDIES?,”1035 University Dr”, (218)
726-7386 ,(218) 726-7559,,.""""

901379926,” ATLANTIS PRO MED INC’,1225020302,”8215 NW 64th St”,”Miam@’,FL,33166,33166-
2767,USA Miami-Dade, 05,1 2086,, 5000,€ST,¥,25.8.267,25.8316502, 80.31 48,-

80.3303699,” ATLANTIS PRO MED INC”,”8215 NW 64th St”, (877) 477-2764, (877) 276-
5431,,’http://www.sousanpharmacy.com "4"

901379927,”COMMUNITY WOMENS CARE OF BERKS COUNTY”,111.4184785,"15200 Kutztown
Rd?,"kutztown’,PA,19530,19530-3335,USA, Berks, 61.0, 42011, 6680, EST,V,40.5336, 40.5101164,-

75. 7775,-75.7822028,”COMMUNITY WOMENS CARE OF BERKS COUNTY”,”15200 Kutztown Rd”, (610)
683-4646, (610) 683-

4635,,"http://www.national.citysearch.com /pr ofile/external /4590348/springfield_ma/cys_pharmac
tener"

9013 79928,”SULLIVANS PHARMACY LTD”,572420001,” 4651 Louisiana
19”,"Zachary’ LA, 70791,70791-3825,USA,East Baton

Rouge,225,22033,760,,CST,¥, 30.6604, 30.6489782, -91.1897,-91.1502863,”SULLIVANS PHARMACY
LTD” "4651 Louisiana 19”,(225) 654-2901,,,,”Roundys Supermarkets Inc. -”,%"

9013 79929,”MERICAN DRUG STORES INC’,464460818,"150 W Carson

St”,” Carson”, CA, 90745,90745-2601,USA,Los Angeles 310,6037,,4480,PST,¥,33.8231,33,8315376,-
118.26 7,-118.27881.07,”AMERICAN DRUG STORES INC’,”150 W Carson St’,(972) 429-
4951,,,,,"")’Homepage- Shop online for groceries, find out about our grocery stores, get health and
nutritional information, and find all recipes and meals ideas.”,”""

901379930,’Sams Club Pharmacy” ,”3833 N Glaster

St’, Tupelo” Ms,38804, USA Lee, 662,28081,,, CST,Y, 34.3375, 4.306116, -88.6623,-88,707261,/Sams
Club Pharmacy”,”3833 N Gloster st”, (662) 840-

7601,,,"http://www.bellahom emed,com/”,”SamsClub.com - Sam ?s Club?,”",""
901379931,”ALOHA PSYCHOLOGICAL SERVICES, INC’,1619171893,”100 N Beretania

St”” Honolulu”, HI,96817,96817-4712,US4 Honolulu, 808,15003,3320,,PST-2,N,21,3414,21.314524,-
157.8959, 15 7.860923,” ALOHA PSYCHOLOGICAL SERMCES, INC’,”100 Ni Beretanta St”, (808) 591-
2345,,,,"http://www.cmsg-pops.cam /” "7%."

901379932,”ABORN COMPOUNDING PHARMACY”, 10533 46890,”2060 Aborn Re”,”San
Jose’,CA,951.21,,USA,Santa Clara, 408, 6085,,7400,PST,V,37.2928,37,3115189,-121.7973,-
121,807015,” ABORN COMPOUNDING PHARMACY”,” 2060 Aborn Rd?,(408) 238-2368, (408) 238-
3978,"

9013 79933,”DICKSON CLINIC OF CHIROPRACTIC PA?,1927106863,”2909 Reynolda Road!’,”Winston-
Salem” NG 27106, 27106-3048, USA,Forsyth,336,3 7067,3120,,£57,V, 36.1422, 96.1 456.461, -80.3221,-
80.3021426,” DICKSON CLINIC OF CHIROPRACTIC Pa”,”2303 Reynalda Road”, (336) 777-8450, (336)
777-8435 , "http://www. crnewton.cam/”,""",""

901379934,’Price Chopper Pharmacy”,,”320 Stackbridge Rd,” Great

Barrington”, MA,1.230,,USA,Berkshire,413,25003,,,EST,V, 42.1779, 42.20998 43,-73.3332,-