72,083656,”BLUE MOUNTAIN SCHOOL UNION’,”2420 ROUTE 302”, (802) 757-

2711,,,,”http:// www. national. citysearch.com/profile/external/8851307/brodheadsville_pa/rite_aicd.
tmp

901379907,"Rite Ald?,,”2887 Harlem
Rd?,Cheektowaga’,NY,14225,,USA, Erie, 76,36029,1280, EST,Y, 42.9271,42.9235853,-78.75.44,-

78, 7842227,” Rite Aid”,”2887 Harlem Re” (716) 892-8115,,,,,"State Farm Insurance - Thornton, CO,
80233 - Citysearch’ ”",""

901379908,”CARLOS M DAYRIT JR MD INC’,1164521274,"18112 Harvest

Ave” ” Cerritos’ CA,90703,90703-5551,USA,Los Angeles, 562,6037,,4480, PST,¥,33,8673,33,866191, -
118.06.76,-118,09125,”CARLOS M DAYRIT JR MD INC’,?18112 Harvest Ave”,(562) 547-
2006,,,,”"Stephens Pharmacy’,”")""

901379909,” CATHERINES ADULT DAY CARE”, 18 41321 734,210 Lowell

st’, Peabody” Ma, 1960,01960-4201,USA,Essex,978,25009,,1120,EST,Y, 42.5338, 42,531 2089,-
70,9728,-70,942255,” CATHERINES ADULT DAY CARE”,”210 Lowell St”,(978) 531-2499,,(978) 531-
4154,"

901379910,”NUGENT PHARMACY”, 4812130001,"6568 Main

st’,? Caseville” MI,48725,, USA Huron,989,26063,,,EST,V, 43.9353, 43.941 4364,-83.2096,-
83,2725093,” NUGENT PHARMACY”,”6568 Main St”,(989) 856-2900,"
901379911,"S4FEWAY INC’,237520708,"4215 Cheshire Station Plaza”,”Dale City”, VA,221 93,22193-
2217,US4 Prince William, 703,51153,,8840,£ST,¥, 38.6 486,38.6462936, -77,3.446,-

77.3342537,” SAFEWAY INC’,”4215 Cheshire Station Plaza”,(703) 590-8021,,,,"%"",""
901379912,” ECKERD CORPORATION’ 1195881020,"419 E Main St",”"Cartersville”,G4,30121,30121-
3349, US4, Bartow, 770,13015,520, £ST,¥,34.2514,34.16 73296, 84,8526, -84.7875657,"ECKERD
CORPORATION’ ”419 E Main St”, (770) 382-7580,,,,."")","

901379913,” WAL-MART STORES EAST LP”, 4355051.463,”11655 Alabama

157",’Moulton” AL 35650,,US4 Lawrence, 256,10 79,2030, CST,¥,3.4.4578,34,4848122,-87,2911,-
87.2747187,” WAL-MART STORES EAST LP”,”11655 Alabama 157”, (256) 974-1597,,,,.”")"","
90137991 4,” COUNSELING ASSOCIATES OF WEST HUDSON INC.”,1881763506,"50 Midland
Avenue?,”Kearny”,M),7032,07032-2241,USAHudson,201,34017,,3640,65T,V, 40.7563, 40,7716271,-
74,121 7,-74.1.468272,” COUNSELING ASSOCIATES OF WEST HUDSON ING”,”50 Midland
Avenue”, (201) 991-4646,,,,"http://www.calmedpharmacy.cam/","""%""

901379915,"CADA @ 721 E COTA STREET /Y8S",1912182940,"721 E Cota St”,"Santa

Barbara”, CA,93103,93103-3184,USA,Santa Barbara,805,6083, 7480, PST, ¥,34.4259,34.426904,-
119.6816,-119,689267,"CADA @ 721 E COTA STREET / YS9",721 E Cota st”, (805) 963-1433, (805)
963-1720,,""""

901379916,"1900 5.6, ASSOCIATES" ,16999791.61,"2000 Spring Garden
st’,/Philadelphia’,P4,191.30,,USA,Philadelphia,215,421.01,,61.60,€ST, ,39.9678,39,9635043,-75.174,-