72.083656,”BLUE MOUNTAIN SCHOOL UNION’,”2420 ROUTE 302”,(802) 757-
2711,,,,”http://www.national. citysearch.com/profile/external/8851307/brodheadsville_pa/rite_aid.
hit eseeerree

ae
901379907,”Rite Aid’,,”2887 Harlem
Rd”,” Cheektowaga”, NY, 14225, ,USA4, Erie, 716, 36029,1280,, EST, ¥,42.9271,42.9235 85 3, -78. 75 44,-
78. 7842227,” Rite Aid”,”2887 Harlem Rd”,(716) 892-8115,,,,,”State Farm Insurance - Thornton, CO,
80233 - CGtysearch’,”"""
901379908,”C4RLOS M DAYRIT JR MD INC’,1164521274,"18112 Harvest
Ave”,” Cerritos” ,C4,90703,90703-5551,US4, Los Angeles, 562,6037,,4480, PST, ¥,33, 86 73,33.866191, -
118,06 76,-118,09125,”CA4RLOS M DAYRIT JR MD INC’,”18112 Harvest Ave”,(56 2) 547-
2006,,,,,”Stephens Pharmacy”, “4?
901379909,” CATHERINES ADULT DAY C4RE”,1841321734,"210 Lowell
st”,” Peabody” ,MA,1960,01960-4201,USA, Essex, 978, 25009,,1120,EST,Y, 42.5338, 42.531 2089,-
70.9728,-70.942255,” CATHERINES ADULT DAY CARE”,”210 Lowell St’,(978) 531-2499,,(978)531-
4154," "oe
901379910,”NUGENT PHARMACY”, 4812130001,"6568 Main
st”,” Caseville”,Ml,48725,,USA, Huron,9 89,2606 3,,,E ST, ¥, 43.9353, 43,941 436 4, -83.2096,-
83.2725093,” NUGENT PHARMACY”,”6568 Main St’,(989) 856-2900,,,,,7""",""
901379911,"SAFEWAY INC’, 2375 20708,"4215 Cheshire Station Plaza’,”Dale City”, V4,22193,22193-
2217,USA,Prince William, 703,51153,, 8840, EST, ¥, 38.6 486, 38.6 46 2936, -77.3.446,-
77.33425 37," SAFEWAY INC”,”4215 Cheshire Station Plaza” ,(703) 590-8021,,,,,",""""
901379912,”ECKERD CORPORATION”, 1195881020,"419 E Main St”,”Cartersville’,G4,30121,30121-
3349, USA, Bartow, 770,13015,5 20,, EST, ¥,34.2514,3 4,16 73 296, -8 4.85 26, -84.7875657,"ECKERD
CORPORATION” ,”419 E Main St”,(770) 382-7590,,,,.70)",""
901379913,” WAL-MART STORES EAST LP”, 4355051 463,"11655 Alabama
157”,”Moulton”,4L,35650,,USA, Lawrence, 256,10 79,2030,,CST,¥,3 4.45 78,34, 48 48122, -87.2911,-
87.2747187," WAL-MART STORES EAST LP”,”11655 Alabama 157”, (256) 974-1597,,,,,""r"
90137991 4,"COUNSELING ASSOGATES OF WEST HUDSON INC.”,1881763506,"50 Midland
Avenue”,”Kearny”, NU, 703 2,07032-2241,USA,Hudson,201,3 4017,, 36 40,EST,¥, 40.756 3, 40.7716271,-
74.121 7,-74.1 468 272,” COUNSELING ASSOCIATES OF WEST HUDSONINC”,”50 Midland
Avenue’,(201) 991-4646,,,,”http://www. calmedpharmacy.com/”,?)7%?"
901379915,”CADA @ 721 E COTA STREET / ¥S$$",1912182940,”721 E Cota St”,” Santa
Barbara”, C4, 93103,93103-3184,USA,Santa Barbara,8 05,6083, 7480,,PST, ¥,34.4359, 34.426 904, -
119.6816,-119.689267,"CADA @ 721 E COTA STREET / Y$$”,” 721 E Cota St”, (805) 963-1433,,(805)
963-1720,"
901379916,"1900 $.G, ASSOCIATES’ ,1699979161,”2000 Spring Garden
st”,” Philadelphia”,PA,19130,,USA,Philadelphia, 215, 42101,,6160, EST, ¥,39.9678,39.9635043,-75.174,-