75.1711269,"1900 SG, ASSOCIATES”,”2000 Spring Garden St”, (215) 564-3618,,(215) 564-
2239,,"http://www,expereahealthcare.com/”,? 4%"

901379917,” SMORE N CARE, INC.”,1851617070,"133 McKinney St

#202”,”Farmersville” TX, 75442, 75442 -2221,USA, Collin, 9 72, 48085,,1920,CST,¥,33.1728,33.1630888,-
96.365 3,-96.360987,” SMORE N CARE, INC.”,”133 McKinney St #202”, (903) 441-4066,,(972) 782-
7223,,,”Walgreens Pharmacy | Lincoln, NE 68510 | DexKnows.com?”,”“""

901379918,”DAEHAN MEDICAL CENTER, INC.”,1063451425,"1053 CRENSHAW BLVD”,”Los
Angeles”, C4,90019,90019-1940,USA4,Los Angeles,3 23,603 7,,4480, PST, ¥, 34.0 48 7,34.0532627,-
118.339,-118.3240094,”"DAEHAN MEDICAL CENTER, INC.”,”1053 CRENSHAW BLVD”,(323) 933-
27854,

901379919,”Kmart”,,”1860 Central Ave,

#3”,”Albany”, N¥,12019,,US4,Saratoga,518,36091,160,,EST, ¥,42.9234,42.732753, -73.841 2,-
73.850405,”Kmart’,”1860 Central Ave, #3”,(518) 456-7701,,,,,”Kmart Online Shopping for home
accessories, TVs, clothing, and more”,”Shop our huge selection of products at great prices,
everything from bath towels to tays to womens clothing, Find brands like Jaclyn Smith, Joe Boxer,
Cannon and more, Kmart: Smart!”,”

901379920,"4NEW HEALTH CARE SERVICES, INC”,173036 4571,"7425 Harwood

Ave” Wauwatosa”, WI,53213,53213-

2626,USA, Milwaukee,414,550 79,,5080,CST,¥,43.0491,43,0510041,-88.0019,-88.0056122,"ANEW
HEALTH CARE SERVICES, INC’,”7425 Harwood Ave”, (414) 257-4385,,(414) 475-5215,"
901379921,” ASSOCATED RETINA CONSULTANTS, LTD.”, 11646 33160,"7600 N 15th

st”,” Phoenix’ ,AZ,850 20,8502 0-4327,US4, Maricopa, 60 2, 4013,6 200, ,MST,N,33.5683,33.54 7958, -
112.0535, -112.051443,”4SSOCIATED RETINS CONSULTANTS, LTD.”,”7600 N 15th St”,(602) 242-
4928,,(602) 249-4813,"

901379922,”BRIGHTSTAR HEALTHCARE OF BALTIMORE CITY/ COUNTY”,1508193699,"101 W Ridgely
Rd”,”Lutherville-Timonium”, MD, 21093,21093-

5101, USA, Baltimore, 410,24005,,720,€ ST, ¥,39.439 4, 39.428 851,-76.6555,-76.6246659,"BRIGHTSTAR
HEALTHCARE OF BALTIMORE CITY/ COUNTY”,”101 W Ridgely Rd”, (443) 275-2796,,(443) 275-
2806,"

9013 79923,”BOSTON CHIROPRACTIC ASSOCIATES, INC.”,143 73766 96,"162 Boylston

st”,” Boston’, MA, 2116,,US4,Suffolk,617,25025,,1120,EST, ¥,42.3496,42.35 24129, -71.0753,-
71.0668195,” BOSTON CHIROPRACTIC ASSOCIATES, INC”,”162 Boylston St”,(617) 451-1111,,(617)
451-1122,,"http://www.fountaincitypharmacy.com/",”4"")""

90137992 4,”CUMMINS BEHAMORAL HEALTH SYSTEMS”,18816 27487,"5175 PRIMROSE
ANVE”,”Indianapolis”, IN, 46 205, 46205-1310,USA,Marion,317,1809 7,3480,,EST,¥,39.8275, 39,84 7025, -
86.1353,-86.132301,” CUMMINS BEHAMORAL HEALTH SYSTEMS”,”5175 PRIMROSE AVE”, (317) 247-
3918,,,,"http://www.familymeds.com/?"4"""

901379925,”CENTER FOR RURAL MENTAL HEALTH STUDIES”,1033218599,"1035 University
Dr’,”"Duluth”, MN, 5581 2,5581 2-3031,US4,Saint Louis, 218,27137,2240,,CST,¥, 46.8116, 46.816 385, -