90137989 7,”DCA OF LEMOYNE, INC.”,1366 405847,"27 Miller Street”,”Lemoyne”,PA,1 7043,17043-
1521,USA4, Cumberland, 717, 420 41,3240,,EST,Y, 40.2478, 40.244471, -76.9006,-76.902916,”"DCA OF
LEMOYNE, INC.”,”27 Miller Street”, (717) 730-6011,,(717) 730-9086,,,"","4 nationwide network of
independently owned pharmacies offering buying group and third party contracting services.”,”"
9013 79898,”REVCO DISCOUNT DRUG CENTERS INC”, 499460983,” 4104 Redan

Rd”,”Decatur”, GA,3 00 35, 30 08 3-50 38,US4, Dekalb,404,130 89,5 20,,EST,¥,33. 7251,33, 7637557, -
84,205, -84.2235229,” REVCO DISCOUNT DRUG CENTERS INC”’,”4104 Redan Rd”, (404) 296-
2936,,,,”http://www.vtpharmacyonline.com?’7,"""

901379899,”DRS. FOSS, JUHANT, GUSTAFERRO”, 1730 216433,"17747 Chillicothe Road’,”Chagrin
Falls’ ,OH, 44023, 44023-4739, USA, Geauga, 440, 39055,,1680,EST,Y,41.3913,41.386552,-81.3197,-
81.338693,”DRS. FOSS, JUHANT, GUSTAFERRO”,”17747 Chillicothe Road”,(440) 543-
2200,,,,”http://www.dexknows.com/rd?dku=http://www. dexknows.com/business_profiles/the_me
dicine_shoppe-b300 458 &mkt=6 3801" ?,"",""

901379900,”CLEVELAND EYE CLINIC PA”,19625 71380,"136 North

St”,” Cleveland”, MS, 38732,,US4,Bolivar,662,28011,,,CST, ¥,33.7476, 33,7449 548, -90.8364,-
90.7225002,” CLEVELAND EYE CLINIC PA’,”136 North St”, (662) 846 -6641,,(662) 846-
6644,,”http://www.localedge. com/listing/1355 38/6 9395/McWilliams+Pharmacy/3 255 73 758 2/3706
+CollegerAv/Snyder/TX/795 497," "7"

9013 79901,”Food Lion”,,”3219 $ Holden

Rd”,”Greensboro’ ,NC,2 740 7,,USA, Guilford,3 36,3 70 81,31 20,,EST, ¥,36.011,36.0211059,-79.8751,-
79,846 2785,” Food Lion”,”3219 $ Holden Rd”,(336) 855-
3326,,,,”http://www.dominicks.com/”,”Pharmacy - Pharmacy Coupons - Food Lion”,”Save more
with Food lion Pharmacy Coupons.”,”

901379902,” PELICAN DRUG INC’,236270001,"11 N Broadway”,”Pelican Rapids”, MN,S65 72,56572-
4138, USA, Otter Tail, 218,27111,,,CST,¥, 46.6222, 46.569 440 3, -96.0 745, -96.0835618,” PELICAN DRUG
INC”’,”11 N Broadway”, (218) 863-1441,,,,,”Peak Wheelchairs in Lafayette Colorado”,”")""
901379903,”EDWARD LAIRD MD PA’,1891931242,"2307 Bolado Pkwy”,” Cape

Coral”, FL,339 90,339 90 -2712,USA,Lee,239,12071,2700,,EST,¥, 26.6 285,26.645057,-81.9468, -
81.925 736,”"EDWARD LAIRD MD PA”,”2307 Bolado Pkwy”,(239) 574-6696,,,,,”Home’,"",""
901379904,"BARBARA ATWOOD MD LLC’,1114196391,"925 Stevens

Dr’,"Richland’, WA,99352,9935 2-35 23,US4, Benton, 509,53005,6 740,,PST,Y,46.2497,46.278904,-
119,3025,-119,283051,” BARBARA ATWOOD MD LLC”,”925 Stevens Dr’, (503) 946 -0802,,(509) 946-
0104,,,"""""

901379905,”"EDGEW AY PHARMACY”,15089988 40,"317 Wesleyan

Dr’,”Gastonia”, NC, 28056,,US4,G aston, 704,370 71,1520,,€ST, ¥,35.1971,35.252045,-81.1375,-
81.07828 49,” EDGEWAY PHARMACY”,”317 Wesleyan Dr’ ,(704) 82 4-5803,,(704) 824-
1154,,”http://www. patriotproductsine. com/”,","""

9013 79906,”BLUE MOUNTAIN SCHOOL UNION’,116 46365 36,”2420 ROUTE 302”,”"WELLS

RIVER” VT,5081,05081 -9 750, USA, Orange,802,50017,,,EST,Y, 44.156, 44.1556 43, -72.0703, -