92.0732,-92.0831653,”CENTER FOR RURAL MENTAL HEALTH STUDIES”,”1035 University Dr’,(218)
726-7386,,(218) 726-7559,,,"","",""

901379926,” ATLANTIS PRO MED INC’,1225020902,"8215 NW 64th St”,”Miami”,FL,33166,33166-
2767,USA, Miami-Dade, 305,120 86,,5000,EST,¥,25.8267,25.8316 502, -80.3148,-

80.3303699,” ATLANTIS PRO MED INC’,”8215 NW 64th St”, (877) 477-2 76 4,,(877) 276-
5.431,,”http;//www. sousanpharmacy.com/”,""4""

901379927,”COMMUNITY WOMENS C&RE OF BERKS COUNTY”,1114184785,"15200 Kutztown
Rd”,”"Kutztown”,P4,19530,19530-9335,USA, Berks, 610,42011,6680,,EST,¥,40.5336, 40.5101164,-
75. 7775,-75.7822028,"COMMUNITY WOMENS CARE OF BERKS COUNTY”,”15200 Kutztown Rd”, (610)
683-46 46,,(610)683-

4635,,”http://www.national.citysearch.com/profile/external/45 90 348/springfield_ma/cvs_pharmac
yet re

901379928,”SULLIVANS PHARMACY LTD”,572420001,” 4651 Louisiana

19”,”Zachary” LA, 70 791,70791-3525,USA,East Baton

Rouge,225,22033,760,,CST,¥, 30.6604, 30.6489782, -91.189 7, -91.1502863,”SULLIVANS PHARMACY
LTD”,”4651 Louisiana 19”,(225) 654-3901,,,,,”Roundys Supermarkets Inc. -”,"""""
901379929,”"AMERICAN DRUG STORES INC’,464460818,"150 W Carson

st”,” Carson”, C4, 907 45,907 45 -2601,USA,Los Angeles,310,6037,,4480,PST, Y, 33.8 231, 33.8315 376, -
118.26 7,-118.2788107,” SMERICAN DRUG STORES INC”,”150 W Carson St”,(972) 429-

4951,,,,,"",” Homepage - Shop online for groceries, find out about our grocery stores, get health and
nutritional information, and find all recipes and meals ideas.”,”

901379930,”Sams Club Pharmacy’,,”3833 N Gloster

St”,” Tupelo”,MS,388 04,, USA, Lee, 662,28081,,, CST, ¥,34.3375, 34.306 116, -88,66 23,-88.707261,"Sams
Club Pharmacy”,”3833 N Gloster St”,(662)840-
7601,,,,”http://www.bellahomemed.com/”,”SamsClub.com - Sam?s Club?"

9013 79931,”"4LOHA PSYCHOLOGICAL SERVICES, INC’,1619171899,"100 N Beretania

st”,” Honolulu”, HI, 96817,96817-4712,USA, Honolulu, 808,15 003, 3320,,PST-2,N, 21.341 4,21.314524,-
157,8359,-15 7.860923,” 4LOHA PSYCHOLOGICAL SERMICES, INC’,”100 N Beretania St”,(808)591-
2345,,,,”http://www.cmsg-pops.com/” "4"

9013 79932,"8BORN COMPOUNDING PHARMACY”, 10533 46890,”2060 Aborn Rd”,” San
Jose”,C4,95121,,USA,Santa Clara, 408,6085,, 7400,PST,Y,3 7.29 28,3 7,3115189, -121.7979,-
121,807015,” ABORN COMPOUNDING PHARMACY”,” 2060 Aborn Rd’,(408) 238-2368,,(408) 238-
3978,"

9013 79933,”DICKSON CLINIC OF CHIROPRACTIC PA’, 192210686 3,"2909 Reynolda Road’,”Winston-
Salem”, NG 27106, 27106-3048, USA,Forsyth,3 36,3 7067,3120,,€ ST, Y, 36.1422, 36.1456 46 1,-80.3221,-
80.3021426,” DICKSON CLINIC OF CHIROPRACTIC PA’,”2909 Reynolda Road”, (336) 777-8 450,,(336)
777-8435,,"http.//www.crnewton.cam/”,"%7""

90137993 4,”Price Chopper Pharmacy”,,”320 Stockbridge Rd”,” Great

Barrington’,MA,1 230,,US4,Berkshire,413,25003,,,EST,¥,42.1779, 42,209 98 43, -73.3332,-