80.2065,-80.2342825,”REVCO DISCOUNT DRUG CENTERS INC’,”74 W Main St”,(30.4) 473-
0151,,,,,""""""

901379889,” Publix Super Market”,,”6 753 Thomasville

Rd”,” Tallahassee” FL, 3231 2,,USA4,Leon,850,1 20 73,82 40,, EST, ¥,30.5987,30.56 2955, -8 4,252, -
84.21339,”Publix Super Market’,”6 753 Thomasville Rd’,(850) 668-
5706,,,,”http://www.prioritysolutions.com/”,”4"""

901379890,” Baptist Medical Park-Pharmacy”,,”9400 University Pkwy-
102”,”Pensacola”,FL,32514,,USA4,Escambia, 850,12033,6080,, CST, Y, 30.5313, 30.53401, -87.2216,-
87.2188539,” Baptist Medical Park-Pharmacy”,”9400 University Pkwy-102”,(850) 208-
6100,,,,”http://www.apscnet.com/”,”Good Neighbor Pharmacy”,”4t Good Neighbor Pharmacy,
yourll find a competent and caring pharmacist who is trained to answer your health-related
questions,”,”"

901379891,"4NGELS ABOVE....A SENIOR CONCIERGE SERVICE”, 11 2435 2216,"11220 W Florissant
Ave-192”,” Florissant”, MO,6 30 33,6 3033-6741,USA, Saint
Louis,314,29189,7040,,CST,¥,38. 79 55,38. 7735899, -90.2772,-90.2799103,"ANGELS ABOVE....A
SENIOR CONCIERGE SERVICE”,”11220 W Florissant Ave-192”,(314) 219-4111, , (314) 529-
3.428,,”http://www. vansm edical.com/”,”""""

9013 79892,”CLINIC DRUGSINC’,887360002,"7505 W Main St”,”Houma”,L4,70360, 7036 0-
4223,USA, Terrebonne, 985,22109,3350,,CST,¥,29.5867,29.5980 31 7, -90.8 252, -90.731505,”CLINIC
DRUGS INC’,”7505 W Main St”,(985) 253-

2882,,,,”http://www.newyork, citysearch. com/profile/external/732521 7/astoria_ny/rite_aid. html”,
9013 79893,"ILLAGE SUPERMARKET OF NJ LP”,1309060012,"563 North

Ave’ ,”Garwood”,NJ, 7027,0 7027-1016, USA, Union,3 08,3 4039,,56 40,EST,¥, 40.6511, 40.6522, -74,3234,-
74,3306,"VILLAGE SUPERMARKET OF NUL P”,”563 North 4ve”’,(908) 654-6950,,,,,”Welcome to the
Home Page of 4 Special Place!”,”"""

901379894,”BEDFORD HEARING AID SPECIALISTS, INC.”,1023213345,"2809 Washington

Ave,” Bedford’ ,IN, 47421, 47421-5310,US4,Lawrence,812,18093,,,EST,¥,38.8737,38.8474384,-
86,456 3,-86.4980818,”BEDFORD HEARING AID SPECIALISTS, INC.”,”2809 Washington Ave”, (812)
279-8232,,(812) 279-5884,” http: //www.hannaford.com/” "4"

901379895,"8DAMS PHARMACY” 1 427186188,"254 Commercial

St”,” Provincetown’, MA, 265 7,0 265 7-2207,US4, Barnstable, 508, 25001,,,EST, ¥,42.0612,42.050852, -
70.1974,-70.187563,” 4DAMS PHARMACY”,”254 Commercial St”, (508) 487-006 9,,(508) 487-
7782,

901379896,” 4lbertsons”,,”955 Carlsbad Village Dr’,”Carlshad”, C4, 92008,,USA,San

Diego, 760,6073,7320,,PST, ¥,33.1593,33,16 23518,-117,3353,-117.3435994,"Albertsons”,”955
Carlsbad Village Dr’,(760) 723-

1808,,,,”http://www.national. citysearch.com/profile/external/631334410/acton_ma/rite_aid.html”,